<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js"></script>
  </head>
  <body class="apage">
    <div class="navbar">
        <div class="logo">Alex Sassman</div>
        <a href="index.html" >Home</a>
        <a href="about.html" >About</a>
        <a href="#">Contact</a>
        <a href="#" >Portfolio</a>
        <a href="#" >Testimonial</a>
    </div>
    <div class="about"><u>About</u></div>
    <div class="ainfo">
        <h2>
            Bio
        </h2>
      <p>
        I am a creative, sporty and hardworking individual.</br> I enjoy doing web
        development and have a passion for coding.</br> I aspire to be a front-end or
        full-stack developer.
      </p>
      <p>My passion for tech started at a young age with a particular interest in working with machines, creating programs and code for games.  When I started high school I wanted to learn more about computers as I believe we are going into a generation where everything involves technology.</p>
    
    <h5>Matric (year and school):</h5> 
        <p>Bergvliet High School,  2019</p>
     
    
    <h5>
      <u>overview</u>
    </h5>
    <p>Alex Sassman</p>
  </div>
    <span></span>
    <span></span>
    <div class="skillsbar">
        <h1>
            My Skills
        </h1>
        <p>HTML</p>
        <div class="container">
        <div class="skills html">90%</div>
        </div>

        <p>CSS</p>
        <div class="container">
        <div class="skills css">80%</div>
        </div>

        <p>JavaScript</p>
        <div class="container">
        <div class="skills js">65%</div>
        </div>

        <p>Python</p>
        <div class="container">
        <div class="skills py">60%</div>
        </div>

    </div> 
    <!-- <div id="bars" class="row space">
      <div class="bar col-small-12 col-large-4" data-percent="60" id="canvas">
        <h3>HTML</h3>
        <canvas class="bar-circle" width="70" height="70"></canvas>
      </div>

      <div class="bar col-small-12 col-large-4" data-percent="80" id="canvas">
        <h3>CSS</h3>
        <canvas class="bar-circle" width="70" height="70"></canvas>
      </div>

      <div class="bar col-small-12 col-large-4" data-percent="70" id="canvas">
        <h3>JavaScript</h3>
        <canvas class="bar-circle" width="70" height="70"></canvas>
      </div>

      <div class="bar col-small-12 col-large-4" data-percent="60" id="canvas">
        <h3>Python</h3>
        <canvas class="bar-circle" width="70" height="70"></canvas>
      </div>
    </div> -->
  </body>
</html>
